server.port=8080
spring.application.name=orchestrator
spring.datasource.url=jdbc:mysql://${UT_MYSQL_HOST}:${UT_MYSQL_PORT}/utopia
spring.datasource.username=${UT_MYSQL_USER}
spring.datasource.password=${UT_MYSQL_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false