server.port=${UT_APP_PORT}
spring.application.name=orchestrator
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.open-in-view=false
eureka.client.serviceUrl.defaultZone=${UT_EUREKA}
management.endpoint.health.show-details=always
eureka.instance.prefer-ip-address=true
test.data=${ECS_INSTANCE_IP_ADDRESS}
